body{
  background-color: #FBFCFD;
}

.navbar{
  background: #212731;
  width: screen;
  height: 64px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
 z-index: 1000;
}

.navContent {
  margin : 0 auto;
  color: #D1D6DA;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  
}
.navContent div input{
  width: 228px;
  height: 30px;
  border-radius: 8px;
  border: 1px;
  padding-left: 30px;
  font-size: 16px;
}
.navContent div{
  position: relative;
}
.navContent p{
  cursor: pointer;

}

.searchIcon{
  position: absolute;
  width: 24px;
  height: 24px;
  left: 2%;
  top: 20%;
  color: black;
  opacity: 50%;
}
.text-color{
  color:#5C6874;
}

.main-page{
  width: 70%;
  margin: 0 auto;
  background-color: #FBFCFD;
}

.section-1{
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #FBFCFD;
  padding: 10px;
}

.ml{
  margin-left: 20px;
}
.section1-heading{
  color:#2C384A;
  font-size: 48px;
}

.section1-dated-part{
  border-bottom:2px solid  #E1E4E6;
  border-top:2px solid #E1E4E6;
}
.div-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.mappingDataContainer{
  display:  flex ;
  flex-direction: row;
  gap: 20px;
}

.mappingData{
  font-size: 14px;
  color:#4B5665;
  text-align: center;
  border-radius: 12px;
  background-color: #FFFFFF;
  padding: 5px 40px 5px 5px;
}

.section2{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.breifCard{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  position: relative;
}
.absoluteBox{
  position: absolute;
  top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -17px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid #E1E4E6;
  color:#626E79;
  font-weight: 400;

}
.absolute-brief-container{
  position: relative;
}
.absolute-breif{
  position: absolute;
  top: -10px;
  left: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: #FF7724;
  height: 30px;
  padding: 3px 10px;
  color: white;
  border-radius: 12px;

}
.breif-center{
  width: 570px;
}
.breif-right{
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.breifExtra1{
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 12px;
  background-color: #FFF4ED;
}
.breifExtra2{
  display: flex;
  padding: 10px;
  border-radius: 12px;
  flex-direction: column;

}
.inside{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 0px;
  height: 30px;
}
.inside span{
  color:  #1B88F4;
  padding: 2px;
  background-color: whitesmoke;
}
.ratingDiv{
  background-color: #F3F9FF;
  padding: 0 10px 10px 10px;
  font-weight: 500;
  color: #074786;
  display: flex ;
  flex-direction: column;
  /* align-items: start; */
  transform: translateY(-20px);
  z-index: 0;
  align-items: center;
}
.rating{
 font-size: 32px;
 padding: 0;
 margin: 0;
}
.breifButton{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2px;
  width: 180px;
  background-color: white;
  padding: 25px 10px;
  border-radius: 10px;
}
.img-Container-Breif{
    margin: auto auto;
    width: 150px;
}
.titleContainer{
  font-size: 16px;
  color: #4B5665;

}

.titleContainer .title{
  color: #2C384A;
  font-weight: 700;
}

.highlight{
  color:  #2C384A;
  font-weight: 500;
  font-size: 16px;
}
.highlightContainer{
  color: #4B5665;
  font-size: 16px;
}
.showMore{
  display: flex;
  gap: 10px;
  align-items: center;
  color: #1B88F4;
  font-weight: 400;

}
.section3{
  background-color: #FBFCFD;
}
.section3-title{
  color:#2C384A;
  font-size: 32px;
}
.cardContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.viewCard{
  display: flex ;
  flex-direction: column;
  gap: 2px;
  width: 280px;
  background-color: white;
  padding: 25px 10px;
  border-radius: 10px;
}
.img-Container{
  margin: 0 auto;
}

.price-container{
  display: flex ;
  flex-direction: row;
  gap: 10px;
}
.priceItem{
  background-color: #F2F4F7;
  color:#074786;
  padding: 5px 10px;
  font-size: 14px;
  width: fit-content;
  border-radius: 10px;
}
.ItemType{
  color:#626E79;
  font-size: 16px;
  text-align: center;
  padding: 0;
  margin: 0;
  font-weight: 700;
}
.ItemDesc{
  font-size: 16px;
  color: #626E79;
  
}
.price-box{
  color:  #5C6874;
  font-size: 20px;
  display: flex;
  gap: 10px;
  align-items: end;
}
.viewButton{
  background-color:  #1B88F4;
  border: none; 
  padding: 12px;
  border-radius: 12px;
  margin-top: 10px;
  color: white;
  font-size: 16px;
}
.highlightText{
  color:#EF4C5D;
  font-size: 13px;
}

.priceHighlight{
  color: #9FA9B3;
  font-size: 14px;
}

.section4{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 30px 30px;
}


.section4Title{
  color: #5C6874;
  font-size: 32px;
  width: 392px;

}

.section4 button{
 background-color: #1B88F4;
 border-radius: 0 12px 12px 0;
 width: 97px;
 height: 52px;
 border: none;
 font-size: 16px;
 color: white;
}
.section4 input{
  width: 348px;
  height: 52px;
  border-radius: 12px 0 0 12px;
  background-color: white;
  border: none;
}

.footer{

  margin-top: 100px;
  background-color: #212731;
  height: 452px;
  width: 100%;
}
.footer-main-div{
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-content{
  color:  #D1D6DA;
  font-size: 13px
  ;
}

.footer-title{
  font-size: 16px;
  color:  #FFFFFF;
}

.footer-design{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-country{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0 10px;
}
.drop-icon{
  font-size: 16px;
}

.section1-dated-part{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

